{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5BCBAACC-894A-49AB-A4CC-0F9C6370A2A7" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "2546049C-3DF9-47E3-A379-87426DAD0EBE" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:42b5cfb8422d56a6c376f93fa02f3eb8\/pocoesVermelho.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "03A16718-6D0E-4F49-AFBE-3A12AF0E1AE2"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "77D49FCB-7A65-42E7-B3EF-6CD395A9D6F1"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "pocaoVermelhaObj"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.080845542252063751,
                        0,
                        0,
                        0,
                        0,
                        0.080845542252063751,
                        0,
                        0,
                        0,
                        0,
                        0.080845542252063751,
                        0,
                        0.20695161819458008,
                        4.881566047668457,
                        -1.9073329440288944e-06,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "pocaoVermelha",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99934881925582886,
                  9.3132257461547852e-10,
                  0.036081075668334961,
                  0,
                  0.014250699430704117,
                  0.91869676113128662,
                  -0.39470627903938293,
                  0,
                  -0.033147566020488739,
                  0.39496341347694397,
                  0.9180985689163208,
                  0,
                  3.560901403427124,
                  17.447208404541016,
                  45.528656005859375,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "C29C8D83-60E9-4C39-B5B3-EE7A20052A65",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "B1174011-ABED-410C-9F17-78DA65D471DE" : null,
                  "C2F81851-B024-48DA-8E2F-CCABE894CC2D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c48d18ebb0434769f0dc9453f8313783\/pocoesAmarelo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1AA1C4FB-9706-4DEF-BD25-6EAFA2E33252"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A66700EF-8EEF-447E-810F-5101343F89C8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.079999998211860657,
                        0,
                        0,
                        0,
                        0,
                        0.079999998211860657,
                        0,
                        0,
                        0,
                        0,
                        0.079999998211860657,
                        0,
                        0.32203567028045654,
                        6.3635826110839844,
                        -4.2915326048387215e-06,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "pocaoAmarela",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99931538105010986,
                  -1.8626450382086546e-09,
                  0.036995965987443924,
                  0,
                  0.018544064834713936,
                  0.86530512571334839,
                  -0.50090223550796509,
                  0,
                  -0.032012801617383957,
                  0.50124543905258179,
                  0.86471271514892578,
                  0,
                  1.1664059162139893,
                  20.966651916503906,
                  37.514022827148438,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "65DE097C-3F3C-4A95-9FD7-0114471D7698",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5EEFDB9C-24BF-47A2-8EB7-33EDED55F940" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:57e8a65da67a9e79445f97e70126163a\/pocoesVerde.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EDC3ABFC-314F-4AE2-BA0C-E85F59C80F96"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AD2B39E6-6688-4A4C-9C09-35FA4A9BBFD0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.079999998211860657,
                        0,
                        0,
                        0,
                        0,
                        0.079999998211860657,
                        0,
                        0,
                        0,
                        0,
                        0.079999998211860657,
                        0,
                        3.814697265625e-06,
                        6.3635849952697754,
                        0.20250195264816284,
                        1
                      ]
                    }
                  },
                  "99428C69-3718-4CF5-AF21-0E1A70AE85C8" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "pocaoVerde",
              "viewTransform" : {
                "cameraTransform" : [
                  0.12312691658735275,
                  -1.1175870895385742e-08,
                  0.99239087104797363,
                  0,
                  0.38101333379745483,
                  0.92336028814315796,
                  -0.047272730618715286,
                  0,
                  -0.91633427143096924,
                  0.38393476605415344,
                  0.11369053274393082,
                  0,
                  -37.584644317626953,
                  15.967307090759277,
                  15.20134449005127,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "34A56963-980F-4638-913F-6B8A0B1FCD3D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Cube" : null,
                  "E2DCC77D-5CCF-4C39-BF9F-9053E3642671" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Cena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.0070298756472766399,
                  6.3562758612079051e-08,
                  0.99997526407241821,
                  0,
                  0.24164669215679169,
                  0.97036278247833252,
                  -0.0016988288844004273,
                  0,
                  -0.97033882141113281,
                  0.24165259301662445,
                  0.0068215131759643555,
                  0,
                  -0.89282780885696411,
                  0.2427138090133667,
                  0.021905798465013504,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}