{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.14000000059604645,
                "url" : "image:99220ea1644c9fa3497e9d0d31e81f97\/pocaoRoxo.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A588F990-F559-4089-8E10-F719762EAA72",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "91A73313-9615-46BD-B9A2-BFF528C82437" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b6faf28db5be8a86aef3f6f714824ef8\/pocoesRoxo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A036435F-777F-4DD7-8660-C7E4125B7078"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C820CB81-1CAA-4785-B812-7DE62B698F13"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "pocaoRoxaObj"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0010184907587245107,
                        0,
                        0,
                        0,
                        0,
                        0.0010184907587245107,
                        0,
                        0,
                        0,
                        0,
                        0.0010184908751398325,
                        0,
                        -0.0050679752603173256,
                        0.074738629162311554,
                        -0.14643679559230804,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "pocaoRoxa",
              "viewTransform" : {
                "cameraTransform" : [
                  0.92626255750656128,
                  -2.0302832126617432e-07,
                  0.37687870860099792,
                  0,
                  0.21055367588996887,
                  0.82938516139984131,
                  -0.51748168468475342,
                  0,
                  -0.31257748603820801,
                  0.55867713689804077,
                  0.76822853088378906,
                  0,
                  -0.67116141319274902,
                  1.3395571708679199,
                  1.4500609636306763,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070000000298023224,
                "url" : "image:c4bf95caeb706d076ea0f41ab0828281\/pocaoVermelha.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "0258DA6F-4C8C-4F7D-9CCF-2E378BE66387",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5C3D2FB9-7B41-4564-BC82-132AE20CA429" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:42b5cfb8422d56a6c376f93fa02f3eb8\/pocoesVermelho.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9415EA79-E54C-4DA3-BF27-027A5EF5A4E6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5AA48503-C1B1-4D5D-8FBD-594F5FC87495"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "pocaoVermelhaObj"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0010002426570281386,
                        0,
                        0,
                        0,
                        0,
                        0.0010002426570281386,
                        0,
                        0,
                        0,
                        0,
                        0.0010002426570281386,
                        0,
                        -0.0075059677474200726,
                        0.073399566113948822,
                        -0.13595254719257355,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "pocaoVermelha",
              "viewTransform" : {
                "cameraTransform" : [
                  0.82391536235809326,
                  -3.2782551784293901e-07,
                  0.56671273708343506,
                  0,
                  0.12545910477638245,
                  0.97518759965896606,
                  -0.18239812552928925,
                  0,
                  -0.55265140533447266,
                  0.22137996554374695,
                  0.80347198247909546,
                  0,
                  -1.0842750072479248,
                  1.0777947902679443,
                  2.0742673873901367,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070000000298023224,
                "url" : "image:2c79db3d0f2e166cd18e4a5092ad5ff8\/pocaoAzul.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9376F7B7-99DB-4A74-903A-11713EEB9FFF",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "281127F7-A68B-4F6D-896C-46DBB4F44D19" : null,
                  "DBF717AA-0032-4FC6-A2B1-BD2A65D51FD3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:61fd039556f147461a48aeccd9f2b0e1\/pocoesAzulNova.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FA78BCF8-7AEA-4671-8459-918E25589D94"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EEC383FB-9CE8-408A-A89D-065EEF19D1AE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0011656431015580893,
                        0,
                        0,
                        0,
                        0,
                        0.0011656431015580893,
                        0,
                        0,
                        0,
                        0,
                        0.0011656431015580893,
                        0,
                        0.023375021293759346,
                        0.091241829097270966,
                        0.031727474182844162,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "pocaoAzul",
              "viewTransform" : {
                "cameraTransform" : [
                  0.78585761785507202,
                  -6.7520886659622192e-08,
                  0.61840742826461792,
                  0,
                  0.10409710556268692,
                  0.98573052883148193,
                  -0.13228398561477661,
                  0,
                  -0.60958296060562134,
                  0.16833077371120453,
                  0.77464395761489868,
                  0,
                  -3.3883707523345947,
                  1.7742033004760742,
                  2.4899122714996338,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.070000000298023224,
                "url" : "image:c4093b03a6cabf8d10f7f824432abe01\/pocaoAmarela.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2DD68F4D-D184-4BDC-901F-ABDB55A065BA",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "CA1F76BB-5D23-4CBC-B0C5-CFBFC79943F0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c48d18ebb0434769f0dc9453f8313783\/pocoesAmarelo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F7925878-B4B8-41D6-9A56-5109A5341645"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4D230FFC-8C56-4997-9C7B-13DD3F5A2D9C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "pocaoAmarelaObj"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0012641614302992821,
                        0,
                        0,
                        0,
                        0,
                        0.0012641614302992821,
                        0,
                        0,
                        0,
                        0,
                        0.0012641610810533166,
                        0,
                        -5.1654492381203454e-06,
                        0.10055745393037796,
                        -0.067297257483005524,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "pocaoAmarela",
              "viewTransform" : {
                "cameraTransform" : [
                  0.429207444190979,
                  -1.1920928244535389e-07,
                  0.90320593118667603,
                  0,
                  0.45568504929542542,
                  0.86340028047561646,
                  -0.21654340624809265,
                  0,
                  -0.77982825040817261,
                  0.50451946258544922,
                  0.37057787179946899,
                  0,
                  -2.9565753936767578,
                  2.4122419357299805,
                  1.5663003921508789,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.14000000059604645,
                "url" : "image:599b4a256fc276cd8809274accc2481a\/pocaoLaranja.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "90E1C56D-1B28-4F6E-A0C1-34B5DB2F4EC9",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "18A999EB-0B3B-4F16-90CD-42A974248E52" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:27f0213ee99034a78710fe5a93836fd4\/pocoesLaranja.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DBA4FE46-317B-49C8-A508-8D9C29C2EB66"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D99CC8A6-7C56-47A6-8014-128AF7889E6B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "pocaoLaranjaObj"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0011696385918185115,
                        0,
                        0,
                        0,
                        0,
                        0.0011696385918185115,
                        0,
                        0,
                        0,
                        0,
                        0.0011696385918185115,
                        0,
                        -0.0072636008262634277,
                        0.093038648366928101,
                        -0.041073929518461227,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "pocaoLaranja",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88292884826660156,
                  -3.7252899431905462e-08,
                  0.46950668096542358,
                  0,
                  0.16790139675140381,
                  0.93387013673782349,
                  -0.31574621796607971,
                  0,
                  -0.43845826387405396,
                  0.3576122522354126,
                  0.82454091310501099,
                  0,
                  -1.1880141496658325,
                  1.8699334859848022,
                  3.4522523880004883,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.14000000059604645,
                "url" : "image:0c964dc30a735214d2997278a06b2e09\/pocaoVerde.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "647473E4-F57F-47E0-A4C4-DF83B19A3922",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4FBF0FD8-0375-4CA4-AB68-47197FF840B3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:85d919abe35814a890ddcee1e66ccfef\/pocoesVerdeNovo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "89848D5F-CD5B-44A3-B42A-0D1F970F65D6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BD0D37FA-7C0B-4BFC-AFF8-5517C1149C83"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.001041322248056531,
                        0,
                        0,
                        0,
                        0,
                        0.001041322248056531,
                        0,
                        0,
                        0,
                        0,
                        0.001041322248056531,
                        0,
                        2.4279124772874638e-06,
                        0.081510491669178009,
                        0.039954505860805511,
                        1
                      ]
                    }
                  },
                  "257D9BD5-CF1A-428B-8DA9-3ED5319BA39F" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "pocaoVerde",
              "viewTransform" : {
                "cameraTransform" : [
                  0.72585642337799072,
                  -1.4156103134155273e-07,
                  0.68784618377685547,
                  0,
                  0.19873173534870148,
                  0.95735359191894531,
                  -0.20971333980560303,
                  0,
                  -0.65851199626922607,
                  0.28891867399215698,
                  0.69490128755569458,
                  0,
                  -1.3952358961105347,
                  1.3216989040374756,
                  1.8012902736663818,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}